<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
display:flex;
background-color: aqua;
height:5rem

        }
        .first{
     width:90%;
          background-color:antiquewhite;
          padding:5px
         
        }
        .second{
            display:flex;
            list-style: none;
           flex-direction: row;
background-color: blueviolet;
width:10%;
justify-content: space-around;

   

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">amne</div>
        <div class="second">
      <li>about</li>
      <li>name</li>
      <li>age</li>
    </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
background-color: aqua;
display:flex;
flex-wrap: wrap;
justify-content: space-around;

        }
        .inner{
            width:100px;
            height:100px;
            background-color: rgb(205, 205, 73);
            margin:30px;
            padding:center
           
          
          
            
        }
    </style>
</head>
<body>

   <script src="app.js"></script>
</div>
</body>
</html>
